{
    "name": "ToolkitEditor.Inventory.VisualScripting",
    "rootNamespace": "",
    "references": [
        "GUID:b1b76fcec1f18ad4ebeece865cb4b15b",
        "GUID:6b56aec30d63c4b4596f92e860b91e71",
        "GUID:54cb1906aeb4e4264bc1d2aa3818a43f",
        "GUID:23f3c6063e13e4fd9addce3606ff4e42"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}